<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio/Milan</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--header starts-->
  <header id="header">

<div>
    <nav>
  <div class="left">
   <img style="text-align:left;
     border-radius:50%;"
    src="milan.jpg"alt='milan' height="60px" width="65px"/>
  </div>
      <div class="right">
        <ul>
           <li><a href="#header">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#gu">Services</a></li>
           <li><a href="#contactme">Contacts</a></li>
        </ul>
      </div>
    </nav>
</div>
    <!--header ends-->
    <section>
    <div id="ho">
    <h4 style="
     padding:0 15px; "> Hello,</h4>
    <span>
    <h3 style="
     padding:0 35px; ">I'm <b style="color:green"> Milan.</b></h3>
    <h3 style="padding:0 45px">I am a passionate</h3></span>
    
     <span id= "element">
        
     </span>
  
      <div>
    <p id="p1"> - Experienced web developer skilled in front-end technologies. </p>
      </div>
      <div id="kis">
       <img class="top-icon"
         src="github.svg" />
      <img class="top-icon" src="linkin.png" />
    </div>
    
      </div>
    <div id="susmi">
       <img src="webdeveloper.jpg" width=100% height=100% /> 
    </div>
    </section>
    <div>
      <button id="hire">
        <a  style="text-decoration:none; "href="#contactme">✔️Hire me</a></button>
    <button class="button"> 👇Download Resume</button>
    </div>
    <hr style="width:90%"/>
    </header>
    <!--main starts-->
    <main>
<div class="xy">
    <div>
       <div id= "about">
          <h2 style="text-align:center">
About Me
</h2>
       </div>
         
         <hr style="width:40%;
           <div id="about">
         <h4 style="text-align:center">
            Developer <b style="color:red">& Designer </b>
         </h4>
 <div id="pt">       
<p id="pt">
   I am a passionate web developer and a designer with a strong foundation in HTML, CSS, JavaScript,and it's frameworks. I have experience in building responsive and user-friendly websites. Additionally, I possess expertise in web and app design and development, video editing, and logo design, making you a versatile professional capable of creating engaging digital experiences across various platforms.
</p>
   </div>
       </div>
         <div id="button-container">
          
         <button class="wanna">
           

<a style="text-decoration: none;" href="#contactme">
           Wanna Talk?
</a>
         </button>
           </div>
           


       </div>
    <br>
    <hr style="width:60%;
      border:2px solid green;"/>
    <div id="experience">
       <h2 style="text-align: center;">
My Skills
       </h2>
     <hr style="width:40%;
       border:1px solid "/> 
      </div>

      <div style="text-align:center;">
      
      <span style="color:grey;">
        Programming language I have known so far.</span>
    </div>
 
     <hr style="width:80%;"/>
       
    <!--it's not working-->
       

      <div class="containery">
        <div class="skill-box">
            <span class="title">☑ HTML</span>
            <div class="skill-bar">
                <span class="skill-per html">
                    <span class="tooltip">99%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title"> ☑ CSS</span>
            <div class="skill-bar">
                <span class="skill-per css">
                    <span class="tooltip">90%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title"> ☑ JavaScript</span>
            <div class="skill-bar">
                <span class="skill-per javascript">
                    <span class="tooltip">80%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title" >☑ NodeJS</span>
            <div class="skill-bar">
                <span class="skill-per nodejs">
                    <span class="tooltip">50%</span>
                </span>
            </div>
            <div class="skill-box">
            <span class="title">☑ PHP</span>
            <div class="skill-bar">
                <span class="skill-per nodejs">
                    <span class="tooltip">30%</span>
                </span>
            </div>
            <div class="skill-box">
            <span class="title">☑ Python</span>
            <div class="skill-bar">
                <span class="skill-per nodejs">
                    <span class="tooltip">60%</span>
                </span>
            </div>        </div>
            </div>
          </div>
        </div>
      <!--its not working-->
    <div>
       <hr style="width:60%;
         border:2px solid yellow;">
    </div>
      <div>
        <h2 style="text-align:center">
My Services </h2>
    </div>
    <hr style="width:40%" />
       
    <div id="gu">
  <div class="myservice">
<img id="dev" src="dev.jpg"width="55px" height ="55px"color="red"/>

      <h4>WEB DEVELOPER.</h4>
      <p>As a web developer, I create engaging online experiences using HTML, CSS, and JavaScript. My focus is on responsive design and innovative features to captivate users.</p>
    <a class="btn" href="#">Learn more..</a>
  </div>
    <div class="myservice">
<img id="person" src="person.png"width="55px" height ="55px"color="red"/>
      <h4>WEB DESIGNING.</h4>
      <p>As a web designer, I conceptualize visually stunning and intuitive interfaces. With expertise in UX/UI principles and design tools, I craft engaging digital experiences that resonate with users. </p>
    <a class="btn" href="#">Learn more..</a>
    </div>
    <div class="myservice">
    <img id="bell"
      src="bell.jpg"width="50px" height ="50px"color="red"/>
          <h4> LOGO & VIDEO EDITING. </h4>
         <p> As a video editor and logo designer, I blend creativity with technical skill to produce captivating visual content. I craft polished videos and logos that resonate with audiences and leave lasting impressions.</p>
        <a class="btn" href="#">Learn more..</a>

       </div>
          <div class="myservice">
    <img id="ui"
      src="ui.png"width="55px" height ="55px"color="red"/>
          <h4> UI/UX DESIGNING. </h4>
         <p> As a UI/UX designer, I specialize in creating intuitive interfaces and delightful user experiences. I blend empathy, research, and creativity to craft engaging digital products that resonate with users.</p>
        <a class="btn" href="#">Learn more..</a>

          </div>
  </div>
    <hr style="width:60%;
      border:2px solid blue;" />
    <div class"work">
       <div class="mywork">
          <h2 style="text-align:center">My Works</h2>
       </div>
      <hr style="width:40%" />
       <div class="work-list">
          <div>
             <img class="work"src="work1.png" />
        
            </div>
            
          <div>
          <img class="work" src="work2.jpg" />
       </div>
      <div>
         <img class="work"src="work3.jpg" />
      </div>
      <div>
         <img class="work"src="work4.jpeg" />
      </div>
         <div>
            <img class="work"src="coding.jpg" />
         </div>

    </div>
    <hr style="width:60%;
      border:2px solid red;"/>
       <div class="open-container">
          <div>
             <h3>
                DO YOU HAVE ANY PROJECTS NEED TO BE DONE?
             </h3>
             <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
             </p>
          
             <a href="#contactme">
               Get Started
        
          </a>
        
          </div>
          
       </div>
       <hr style="width:60%;
      border:2px solid white;"/>
       
    <div>
      
       <div>
        
     <h2 style="text-align:center"> Contact Me</h2>
       </div>
      <hr style="width:40%" />
      
    <div id="contactme" style="margin:2% 4%">
      <span class="text-grey">
        How you can contact me?
      </span>
      <br />
      <br />
     <p> 📞 +977- 98000-0000</p>
      <p>
      📧  milangautam417@gmail.com</p>
      
    </div>
<br />
    <div>
      <h4 style="text-align:center">
        Follow me on:
      </h4>
       
    </div>
    
<div id="img">
   <img class="image" src="facebook.png" alt= "fb" width="32px" height="32px"/>
  <img class="image" src="twitter.png" width="32px" height="32px" />
  <img class="image" src="insta.jpeg" width="32px" height="32px"/>
</div>

    <hr style="width:20%;"/>
      
    <div class="contact" style="margin:10% 0%;">
      <div id="contact">
         
    <span class="text-grey">
      If you have message for me, fill up the form.
    </span>
        <br />
<br />

      </div>
      <div class="contain">
    <form id="contactForm">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required placeholder ="Enter your firstname">
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required placeholder ="Enter your lastname ">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required placeholder ="Enter your email"">
      <label for="message">Message:</label>
      <textarea style="width:90%;
        height:150px;
        color: orange;
        font-size:16px;
        font-weight:400;" id="message" name="message" required placeholder="Enter your message "></textarea>
      <br/>
      <button id="ti"type="submit">Submit</button>
    </form>
  </div>
  
  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close">&times;</span>
      <div id="popup-box">
     <div id= "abcd"><img style="text-align: center;" src="tick.png"height="50px";width="50px";/></div>
      <h3 style="text-align:center">Thank you!</h3>
 <p style="text-align:center">Your details have been submitted sucessfully.</p>

<div style="text-align: center">

 <button id = "but">OK</button></div>
        </div>
    </div>
  </div>
  
     <hr style="width:50%;"/>
          </main>
      <!--footer starts-->
  <footer style="text-align: center;
    color:white;
    font-size:12px;">
    <b>copyright &copy; <i style="color:yellow">Milan.</i> <br>
    All rights reserved.</b>
    <br />
    </footer>
  <script src="script.js"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
           var typed= new Typed('#element',{strings:['Web Developer.','UI/UX Expert.','Video Editor.','Web Designer.','Logo Designer.','Web Developer.','UI/UX Expert.','Video Editor.','Web Designer.','Logo Designer.','Web Developer.'],
     typeSpeed:70,
     backSpeed:100,
     backDelay:1000, 
     looped:true,                                    });  
        </script>

</body>

</html>