html {
  height: 100%;
  width: 100%;
  margin:0;
  padding:0;}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #101010;
  font-family: 'Roboto', sans-serif;
}
div .left{
  text-align:left;
  }
@media (min-width: 768px) {
  div .left {
    text-align: left;
/* Adjust width for larger screens */
  }
  }
nav{
  display:flex;
  align-items:center;
  justify-content:space-around;
  height: 5%;
  margin:1% 2%;
  width: 98%;
  background-color: #101010;



  }
nav ul{
  display: flex;
  justify-content:center;
  
}
nav ul li{
 list-style:none;
  padding:0 1%;
  margin:0 3.5%;
  font-size:15px;
  font-weight:bold;
  color:white;
}
@media (min-width: 768px) {
  nav ul li {
    margin: 0 12%;
/* Adjust width for larger screens */
  }
}
nav ul li a{
  text-decoration:none;
  color:white;
  }
nav ul li a:hover{
  color:#17fc03;
  font-size:17px;
  
}
main{
  color:white;
}
.xy{
  text-align:center;
  border:none;
  margin: none;
  padding:none;
  }
h1{
  margin:5px;
  padding:8px;
  }
.button{
   border-radius:40px;
    margin:5%;
    padding:1.5% 3%;
    background-color:#d3d3d3;
  box-sizing:border-box;
  font-size:15px;
  font-weight:500;
  border:1px solid purple;
  cursor:pointer;


  }
#pt{
  text-align:center;
  font-weight:400;
  font-size:17px;
  letter-spacing:0.3px;
}
.hr{
  height:1px
  width:50%
  border:0;
  backgrond-color: white;
  color:blue;
}
.text-grey{
  color:grey;
  margin:2% 4%;
}
#element{
  color:yellow;
  text-align:center;
  margin:1%;
  justify-content:center;
  font-size:25px;
  font-weight:bold;
  padding: 5px 5px 5px 70px;
  width:80%;






  }
.icon {
  height:50px;
  }
#id h4{
  text-align:center;
  }
#exbox{
  margin-bottom:10%;
  height:60%;
  width:80%;
  margin-left:10%;
  align-items:center;
  justify-content:center;
  text-align:center;
  border:2px solid white;
  border-radius:10px;
  
  }
table{
  border-collapse:collapse;
  justify-content: space-between;
  height: 80%;
  width:100%;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  
}
.td{
  padding:6%;
  justify-content:space-between;
  
  margin:2%;
  text-align:center;

  }
#img{
  border:none;
  border-radius:50%;
  text-align:center;
  justify-content:space-between;
  margin-bottom:5%;
  
  }

.image{
  border-radius:50%;
  padding:0.4px;
  margin:1.2px;
  border:none;
  cursor:pointer;
  box-sizing:border-box;
  box-shadow:0px 0px 5px #d3d3d3,0px 0px;
  }
.image:hover{
  background-color:red;
  transform:translate(0,-10px);
  border:none;
  }
.myservice{
  text-align:center;
  border:1px solid #d3d3d3;;
  border-radius:20px;
  margin:7%;
  width:70%;
  padding:1% 5% 5% 5%;
  
  
  }
#ui{
  background-color: white;
  border-radius:50px;
  }


.myservice:hover{
  background:red;
  transform: translate(0,-10px);
}

#gu{
  text-align:center;
  }
#person{
  border-radius: 60px;
  
  }
#dev{
  border-radius:60px;
}
#bell{
  border-radius:50px;
  color:white;
  }
.exbox{
  border:2px solid white;
  border-radius:20px;
  }
.btn{
  color:white;
  background-color:#f9004d;
  border:2px solid white;
  text-decoration:none;
  transition:.4s;
  font-weight:bold;
  border-radius:20px;
  padding:5px;
  }
.btn:hover{
  color:black;
  background-color: white;
  border:2px solid blue;
  cursor:pointer;
  }
form label {
  font-size:18px;
  font-weight:bold;
  font-family: 'Roboto', sans-serif;
  }
#hire{
  text-decoration:none;
   border-radius:40px;
    margin:4% 7% 4% 4%;
    padding:1.5% 3%;
    background:white;
  font-weight:bold;
  font-size:16px;
  font-family: 'Roboto', sans-serif;
  box-sizing:border-box;
  border:1px solid purple;
  cursor:pointer;
  box-shadow:0px 0px 5px #17fc03,0px 0px;;
  }
.form-name{
  height:30px;
  width:200px;
    }
.my-work{
  text-align:center;
  }
work-list{
  border-radius:10px;
  position:relative;
  overflow:hidden;
  text-align:center;
  }
.work{
  height:auto;
  width:70%;
  max-width:100%;
  margin:1.3% 0%;
  padding:1%;
  border-radius:10px;
  position:relative;
  overflow:hidden;
  display:block;
  align-items:center;
  text-align: center;
  justify-content:center;
  text-decoration:none;
  }
/* Media query for laptops and larger screens */
@media (min-width: 768px) {
  .work {
    width: 60%;
    height:50%;
/* Adjust width for larger screens */
  }
}
#button-container{
  text-align:center;
  margin:5% 0;


  }
#ho{
  padding:0;
  margin:0;
  width:550px;
  color:white;
  background-color:#101010;
}
section{
  width:100%;
  background-color:#101010;
  color:white;
  display:flex;
  justify-content: space-between;
  
  }
#susmi{
  width:5px;
  text-align:right;
  object-fit:cover;
  padding:0;
  visibility:hidden;
}
@media (min-width: 768px) {
  #susmi {
    margin:2% 2% 0 0;
    visibility: visible;
    width:40%;
    height:30%;
    
/* Adjust width for larger screens */
  }
}
.wanna{
  background-color:red;
           text-align:center;
           cursor:pointer;
           color:#000000;
           font-size:15px;
           padding:1.5% 3%;
           border-radius:40px;
           border:1px solid purple;
  display: inline-block;
  
           font-weight:500;
  }
.wanna:hover{
  background-color:white;
  border:1px solid red;
  color:black;
  font-size:17px;
  }
.last{
  margin:2% 4%;
  }
#my-project{
  text-align:center;
  }
#j{
  font-size:18px;
  font-weight:bold;
  text-decoration:none;
  border:none;
  }

#calc{
  width:80%;
  height:auto;
  }
#kis{
  text-align:center;
  margin:5% 0% 5% 0%;
}
@media (min-width: 768px) {
  #kis {
    margin: 20% 0% 0% 45%;
    text-align:justify;
/* Adjust width for larger screens */
  }
  }
.top-icon{
  width:30px;
  text-align:center;
  border-radius:50%;
  padding:0;
  margin:1px;
  border:none;
  cursor:pointer;
  background-color:white;
  box-sizing:border-box;
  box-shadow:0px 0px 5px #d3d3d3,0px 0px;
  
  }
.top-icon:hover{
  transform: translate(0,-10px);
  background-color:red;
  border:none;
  
}
.open-container{
  width:90%;
  background-color:white;
  color:black;
  height:auto;
  margin:5% 0%;
  padding:1%;
  border-radius:10px;
  position:relative;
  overflow:hidden;
  display:block;
  align-items:center;
  text-align: center;
  justify-content:center;
  text-decoration:none;
  }
.open-container:hover{
  transform: translate(0,-10px);
  }
.open-container h3{
  font-size:20px;
  font-weight:bold;
  letter-spacing:0px;
  transform:rotate(1deg);
  font-family:cursive;
  }
.open-container p{
  font-size:16px;
  text-align:center;
  font-family: cursive ;
  transform:rotate(1deg);
}
.open-container a{
  display: inline-block;
  color: #000;
  padding: 2% 5%;
  text-transform: uppercase;
  background: teal;
  margin:3%;
  border-radius: 30px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transform: rotate(0.5deg);


}
.label{
    font-size:15px;
    font-weight:bold;
  color:black;
}
progress{
    width:98%;
    animation: progress 0.9s ease-in-out-forwards;
  height:20px;
  position:relative;
  display:block;
} 
progress:hover {
  animation:progress 0.7s ease-in-out-forwards;
}
#p1{
  color:white;
  font-size:18px;
  font-weight:200;
  margin-top:60px;
  letter-spacing:0.5px;
  
  }
#box2 {
  height:100%;
  width:100%;
  background-color:white;
}
#o{
  background-color: white;
  margin:5% 2%;
  padding:15 2%;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


.containery{
position: relative;
 max-width: 100%;
 width: 95%;
 background: #fff;
 margin:2%;
 padding:4% 2%;
 border-radius: 10px;
}

.containery .skill-box{

width: 90%;

margin: 25px 0;

}

.skill-box .title{

display: block;

font-size: 15px;

font-weight: 600;

color: #333;

}

.skill-box .skill-bar{

height: 9px;

width: 98%;

border-radius: 6px;

margin-top: 6px;

background: rgba(0,0,0,0.1);

}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
}
.contain {
  max-width: 400px;
  margin:0 5%;
  padding:1%;
  
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-size:16px;
  font-weight:700;
}

input {
  color:yellow;
  margin-bottom: 10px;
  padding: 5px;
  width:75%;
  height:20px;
  font-size:17px;
}

#ti {
  font-size:17px;
  font-weight:bold;
  padding:10px 20px;
  background-color:teal;
  border:none;
  border-radius:20px;
  color: #fff;
  cursor: pointer;
  width:140px;
  text-align:center;
  align-items:center;
  margin:4% 5%;
  box-sizing:border-box;
  box-shadow:1px 1px;


  
}
.popup {
  display: none;
  position: fixed;
  border:1px solid red;
  border-radius:10px;
  top:10%;
  left:23%;
  width: 250px;
  height: 270px;
  color:black;
  background-color:white;
  justify-content: center;
  align-items: center;
}
#but{
    background:#6fd649;
  color:white;
  font-size:15px;
  font-weight:bold;
  text-align:center;
  align-items:center;
   border-radius:20px;
   padding:10px 30px;
   margin:3%;
  border:none;
  cursor: pointer;
  
}
.popup-content {
  color:black;
  padding: 20px;
  border-radius: 5px;
}

.close {
  float: right;
  cursor: pointer;
}
#abcd{
  text-align:center;
  align-items:center;
  border-radius:50px
}